<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>label</title>

    <style>
        #chk1 {
            display: none;
        }

        #chk1 + label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
        }

        #chk1:checked + label::after {
            content: "★";
            width: 70%;
            height: 70%;
            border-radius: 50%;
            background-color: black;

        }

        #aaa{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div>
        <input type="checkbox" id="chk1">
        <label for="chk1"></label> 
    </div>

    <div id="aaa"></div>

    <div>
        <label for="username">아이디</label> <input type="checkbox" id="username">
    </div> 

    <div>   
        <label for="">비밀번호</label> <input type="password">
    </div>    

    <div>
        <span>아이디</span> <input type="text">
    </div>

    <div>안녕</div>하세요 
    <!-- div는 블럭 단위로 그룹화 -->
    <span>안녕</span>하세요
    <!-- span은 글자 단위로 그룹화 -->
</body>
</html>